# perfect-jpa-specification

./: .gitignore  README.md  pom.xml
src/main/java/com/vincenttho/jpa/domain/: LambdaPredicateBuilder.java  LambdaSpecification.java  SerializableFunction.java
src/main/java/com/vincenttho/jpa/enums/: ConnectionType.java
src/main/java/com/vincenttho/jpa/utils/: ColumnUtils.java
src/test/java/com/vincenttho/jpa/demo/: Demo.java
src/test/java/com/vincenttho/jpa/demo/model/: OrderPO.java  OrderQueryCondition.java
